# m-svc

./: .gitignore  README.md  build.gradle
env/: Vagrantfile
env/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intocloudtech/: Application.java
src/main/java/com/intocloudtech/controllers/api/: PeopleController.java
src/main/java/com/intocloudtech/controllers/web/: WebController.java
src/main/java/com/intocloudtech/dao/: PersonRepository.java
src/main/java/com/intocloudtech/domain/: Person.java
src/main/java/com/intocloudtech/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/css/: todo.css
src/main/resources/static/js/: login.js  todo.js
src/main/resources/templates/: form.html  results.html
